# TinyUrl

./: .gitignore  README.md  README.pl.md  pom.xml  tiny-url-test-db.mv.db  tiny-url-test-db.trace.db
TinyURL/: pom.xml
TinyURL/src/main/java/pl/stormit/tinyurl/: TinyUrlApplication.java
TinyURL/src/main/java/pl/stormit/tinyurl/controller/: LongURLController.java  ShortURLController.java  UrlController.java  UrlViewController.java
TinyURL/src/main/java/pl/stormit/tinyurl/domain/model/: Url.java
TinyURL/src/main/java/pl/stormit/tinyurl/domain/repository/: UrlReporistory.java
TinyURL/src/main/java/pl/stormit/tinyurl/service/: UrlService.java
TinyURL/src/main/java/pl/stormit/tinyurl/url/controller/: LongURLController.java  ShortURLController.java  UrlViewController.java
src/main/java/pl/stormit/tinyurl/: TinyUrlApplication.java
src/main/java/pl/stormit/tinyurl/config/: UrlAnalyticsConfig.java  UrlConfig.java
src/main/java/pl/stormit/tinyurl/controller/: UrlAnalyticsController.java  UrlController.java  UrlExpiryController.java  UrlPremiumViewController.java  UrlViewController.java
src/main/java/pl/stormit/tinyurl/domain/model/: MostPopularUrlResult.java  Url.java  UrlAnalytics.java  UrlExpiry.java
src/main/java/pl/stormit/tinyurl/domain/repository/: UrlAnalyticsRepository.java  UrlExpiryRepository.java  UrlRepository.java
src/main/java/pl/stormit/tinyurl/dto/: UrlAnalyticsDto.java  UrlAnalyticsLocalizationDto.java  UrlAnalyticsMapper.java  UrlDTO.java  UrlDto.java  UrlExpiryDto.java  UrlExpiryMapper.java  UrlMapper.java
src/main/java/pl/stormit/tinyurl/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pl/stormit/tinyurl/mappers/: UrlAnalyticsMapper.java  UrlExpiryMapper.java  UrlMapper.java
src/main/java/pl/stormit/tinyurl/service/: GeoLiteDatabaseLoader.java  IpLocalizationService.java  UrlAnalyticsService.java  UrlExpiryInterface.java  UrlExpiryService.java  UrlService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  data.sql
src/main/resources/db/: dbchangelog-dev.yaml  dbchangelog-test.yaml
src/main/resources/db/changes/: 001-init.sql
src/main/resources/static/: bootstrap.min.css  styles.css
src/main/resources/templates/: index.html  indexPremium.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/index/: index.html  indexPremium.html
src/test/java/pl/stormit/tinyurl/: TinyUrlApplicationTests.java
src/test/java/pl/stormit/tinyurl/controller/: UrlAnalyticsControllerTest.java  UrlControllerTest.java  UrlExpiryControllerTest.java
src/test/java/pl/stormit/tinyurl/service/: UrlAnalyticsServiceTest.java  UrlExpiryServiceTest.java  UrlServiceTest.java
